# These values should be strong, random passwords
POSTGRES_PASSWORD=lkjsf9zapfUSF98uSf
RABBITMQ_DEFAULT_PASS=a8234]lKSfE$*SDF)Sf99

# These values are tied to your Twilio account, leaving them blank will disable text alerts
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Your own phone number (prefix with +1)
USERS_PHONE_NUMBER=